spring.application.name=exam
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/Donation?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true